<!doctype html>
<html lang="en">

<head>
	<title>Style Guide</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/static/css/layout.css">
	<link rel="stylesheet" type="text/css" href="/static/css/prism.css">
	<script src="/static/js/prism.js" data-default-language="markup"></script>
</head>

<body>
	<a class="a11y-link" href="#content">Skip to content</a>
	<header class="header">
		<div class="site-title">
			Fragmented Development
		</div>
		<nav>
			<ul class="nav boxy">
				<li><a class="nav-item" href="#">About</a></li>
				<li><a class="nav-item" href="#">Blog</a></li>
				<li><a class="nav-item" href="#">Contact</a></li>
				<li><a class="nav-item" href="#">Projects</a></li>
				<li><a class="nav-item" href="#">Résumé</a></li>
			</ul>
		</nav>
	</header>
	<section class="content boxy" id="content">
		<header class="content-header">
			<h1>Style guide</h1>
			<p>
				This document encompasses all of the assorted styles and layout
				features of the Fragdev 5000 layout. Hopefully. If I get
				everything right.
			</p>
		</header>
		<p>
			This document works as a basic styleguide for the Fragmented
			Development 5000 layout, or FD5000 for short. It will have lots of
			different sections that cover various scenarios/aspects of the web
			site, and allow a one-stop shop for regression testing and all of
			that fun stuff.
		</p>
		<p>
			Let's begin, shall we? (Horizontal rule next!)
		</p>
		<hr>
		<h2>Unordered lists (and subheading)</h2>
		<ul>
			<li>Subscriptions to FragDev users (except for users/subscriptions
				created after HTTPS was installed) are broken</li>
			<li>The realtime plugin is broken</li>
			<li>Older clients/platforms that don't recognize LetsEncrypt certs
				are broken</li>
		</ul>
		<h2>Quick aside</h2>
		<p>
			Below is a quick example of an aside. They are very handy.
		</p>
		<aside>
			<p>
				This aside should be pretty distinct from other text. It's an aside, for
				pete's sake!
			</p>
			<p>
				It should be able to contain a couple paragraphs of text, maybe some other
				stuff.
			</p>
		</aside>
	</section>
	<section class="content boxy">
		<header>
			<h1>Résumé - Jacob Hume</h1>
			<p>
				I am a conscientious web developer. I prefer digging into the
				inner workings of the code that runs in the background, and
				designing progressively in the foreground.
			</p>
		</header>
		<h1>Jacob Hume</h1>
		<h2>Skills</h2>
		<ul>
			<li>
				PHP and Python development, including:
				<ul>
					<li>Django framework</li>
				</ul>
			</li>
			<li>Git for version control and development</li>
			<li>MySQL/SQLite database design &amp; implementation</li>
			<li>HTML, CSS, and Javascript, applied with the principles of
				progressive enhancement and responsive design</li>
			<li>Apache/nginx Web Server installation &amp; administration</li>
		</ul>
		<h2>Experience</h2>
		<ul>
			<li>
				<strong>Freelance/Consulting:</strong> 2002 to Present
				<ul>
					<li>
						Creation of sites based on information provided, usually including hosting and DNS
						management. Examples: 
						<a href="https://battlehillbrewing.com">Battle Hill
							Brewery</a>,
						<a href="https://valcielle.fragdev.com">Val'cielle</a> (web comic
						management system),
						<a href="https://lenasads.com">Lenas' Adult Day Service</a>
					</li>
					<li>
						Consulting with organizations to keep existing
						websites current and add new features as necessary.
						Examples:
						<a href="http://warrencountyny.gov">Warren County, NY</a>,
						<a href="http://warrenny200.org">Warren County Bicentennial</a>
					</li>
					<li>
						Installation and maintenance of FragDev servers and services
					</li>
				</ul>
			</li>
			<li>
				<strong>Systems Administrator:</strong> Garcia River Casino,
				2013 to Present
				<ul>
					<li>
						Responsibilities: Manage network, servers,
						workstations and any related systems or software
						for business operations.
					</li>
				</ul>
			</li>
			<li>
				<strong>Web/Intranet Developer:</strong> Warren County, NY, 2004 to 2013
				<ul>
					<li>Responsibilities: Develop and maintain any and all internal and external County web
					sites, set up and secure web servers, handle help desk calls as needed</li>
					<li>Examples: <a href="http://warrencountyny.gov">Warren County, NY</a>, <a href=
					"http://warrenny200.org">Warren County Bicentennial</a>
				</ul>
			</li>
		</ul>
		<h2>Formal Education</h2>
		<ul>
			<li>AAS Information Systems - Networking, <a href="http://sunyacc.edu">SUNY Adirondack</a></li>
		</ul>
</section>
	<section class="content boxy">
		<header class="content-header">
			<h1>Projects</h1>
			<p>
				A summary of the projects I've completed/contributed to
			</p>
		</header>
		<article>
			<h1>
				<a href="https://battlehillbrewing.com">Battle Hill Brewing
					Company website</a>
			</h1>
			<p>
				The first basic website I'd done in quite a few years, the
				Battle Hill Brewing Company website represents a small brewery
				in Northern New York. 
			</p>
		</article>
		<article>
			<h1>
				Widgets and Walnuts sorting algorithm
			</h1>
			<p>
				This is a fake project that I didn't actually do. I'm making it
				up for the style guide.
			</p>
		</article>
	</section>
	<section class="content boxy">
		<header class="content-header">
			<nav>
				<ul class="sub-nav">
					<li><a class="nav-item" href="#">Archive</a></li>
					<li><a class="nav-item" href="#">Tags</a></li>
					<li><a class="nav-item" href="#">RSS</a></li>
					<li><a class="nav-item" href="#">ATOM</a></li>
				</ul>
			</nav>
			<h1>Blog post</h1>
			<p>
				A post with text elements, as well as a code block, links,
				lists, and other general textual elements.
			</p>
		</header>
		<h1>The golden rule</h1>
		<p>If there is any single rule to running a GNUsocial instance, it's
		this: <strong>DO NOT EVER CHANGE YOUR URI</strong>. All of OStatus is
		built on your GNUsocial profile URI, and if you change it, everything
		falls down like a house of cards.</p>
		<p>For this reason, when I was able to implement HTTPS, I left it in
		mixed mode. My web server responded to both types of requests, and
		things were good. Sort of. More on that later.</p>
		<h2>Status of Micro.fragdev.com</h2>
		<p>Inline code samples: "<code>php5-memcache</code>"</p>
		<h2>nginx code block</h2>
		<pre><code class="language-nginx">server {

    location / {

        # Try fetching requests in the following order:
        # - Look for a static file at that address
        # - Look for a directory at that address
        # - Rewrite the address
        try_files $uri $uri/ /index.php?p=$uri&amp;$args;
    }
}
</code></pre>
		<h2>PHP code block</h2>
		<pre><code class="language-php">function myFunction($arg) {
    echo $arg;
}
    
myFunction('Hiya'); // prints "Hiya"
</code></pre>
		<h2>Bash code block</h2>
		<pre><code class="language-bash">echo 'aptitude update; aptitude -y safe-upgrade' | \
sudo at 3:00 AM
</code></pre>
	</section>
	<section class="content boxy">
		<header class="content-header">
			<h1>Forms</h1>
			<p>
				This is the comment form for blog entries, but will do for a
				form test.
			</p>
		</header>
		<form method="post">
			<input type='hidden' name='csrfmiddlewaretoken' value='2himOjeUeP5S920Ixn0riFEv72YicA1t' />
			
			<p>
				
				<label for="id_name">
					Name:<br>
					<input id="id_name" maxlength="150" name="name" type="text" />
				</label>
			</p>
			<p>
				
				<label for="id_url">
					Url:<br>
					<input id="id_url" maxlength="200" name="url" type="url" />
				</label>
			</p>
			<p>
				
				<label for="id_comment">
					Comment:<br>
					<textarea cols="40" id="id_comment" name="comment" rows="10">
</textarea>
				</label>
			</p>
			<p>
				
				<label for="id_verify">
					Anti-spam: Type in the word &quot;power&quot;:<br>
					<input id="id_verify" maxlength="5" name="verify" type="text" />
				</label>
			</p>
			<p class="c">
				<input type="submit" value="Make Comment">
			</p>
		</form>
	</section>
	<nav>
		<ul class="nav">
			<li><a class="nav-item" href="#">About</a></li>
			<li><a class="nav-item" href="#">Blog</a></li>
			<li><a class="nav-item" href="#">Contact</a></li>
			<li><a class="nav-item" href="#">Projects</a></li>
			<li><a class="nav-item" href="#">Résumé</a></li>
		</ul>
	</nav>
	<footer>
		© 2016, Jacob Hume. CSS/HTML/JS released under AGPLv3. Typeface is <a
		href="https://www.google.com/fonts/specimen/Roboto">Roboto</a>,
		by Christian Robertson.
	</footer>
</body>

</html>
